<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 750px;
            font-family: Arial, Helvetica, sans-serif;
            color: #665544;
        }
        h1 {
            position: fixed;
            top: 0px;
            left: 0px;
            margin: 0px;
            padding: 10px;
            width: 100%;
            background-color: #efefef;
            z-index: 10;
        }
        p {
            position: relative;
            top: 70px;
            left: 70px;
        }
        .zIndex {
            top: 10px;
            z-index: 11;
        }
    </style>
</head>

<body>
    <h1>The evolution of the Bicycle</h1>
    <p class="zIndex">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum temporibus enim optio. Libero repudiandae consectetur explicabo nesciunt animi rerum doloribus!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, unde?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim voluptates adipisci quis sunt possimus rem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit vel quis beatae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum saepe dolorum esse nesciunt.</p>
</body>
</html>